<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>@jakki_fx | STOPWATCH web</title>
</head>

<body>
    <div class="container-grup">
        <div style="top: 10px; left: 10px; opacity: .1;" class="position-absolute text-light">
            @jakki_fx
        </div>
        <h2>STOPWATCH</h2>
        <div class="container-stopwatch">
            <div class="box-time">
                <p class="hours">00</p>:
                <p class="min">00</p>:
                <p class="second">00</p>
            </div>

            <p class="infor"></p>

            <div class="box-btns">
                <button class="go">Go</button>
                <button class="stop">Stop</button>
                <button class="clear">Clear</button>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>

</html>